{
  "name"      : "metisfw/form-datetime",
  "type"      : "library",
  "description"  : "Forms control for adding date, date&time and time fields for Nette Framework",
  "keywords"    : ["nette", "form", "date", "datepicker", "time", "timepicker"],
  "homepage"    : "https://github.com/MEtisFw/form-datetime",
  "license"    : ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],

  "authors": [
    {
      "name": "GrowJOB s.r.o",
      "email": "dev@growjob.com"
      }
    ],

  "support":{
    "email": "dev@growjob.com",
    "issues": "https://github.com/MetisFW/form-datetime/issues"
  },

  "require": {
    "php"        : ">=7.0",
    "nette/application"  : "~2.3",
    "nette/di"      : "~2.3",
    "nette/forms"    : "~2.3",
    "nette/utils"    : "~2.3",
    "latte/latte"    : "~2.3"
  },

  "require-dev": {
    "nette/tester"    : "2.4",
    "tracy/tracy"    : "~2.3",
    "janmarek/mockista"  : "@dev"
  },

  "autoload": {
    "psr-0": {
      "MetisFW\\FormDateTime\\": "src/"
    }
  }
}
